<!DOCTYPE html>
<html>
<head>
  <title>HumanXO</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand">
        <div class="logo-dot"></div>
        <div class="name">HumanXO</div>
      </div>
      <img src="../images/icon-34.png" width="110" height="42" alt="zkOS">
    </div>
    
    <div class="wave-container">
      <div class="wave-circle"></div>
    </div>
    
    <div class="footer">
      <div class="message">
        <div class="primary-message">Keep the extension open to</div>
        <div class="secondary-message">earn passive rewards.</div>
      </div>
      <div class="info">
        <div class="rewards-info">Earn occasional<br>bonus rewards.</div>
        <button class="proof-badge-button" id="open-dashboard">Open Dashboard</button>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>