body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  width: 320px;
  height: 480px;
  background-color: transparent;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #FF5500;
  color: white;
  padding: 18px;
  box-sizing: border-box;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.brand {
  display: flex;
  align-items: center;
  background-color: rgb(248, 239, 218);
  border-radius: 8px;
  padding: 4px 10px;
  color: #FF5500;
}

.logo-dot {
  width: 8px;
  height: 8px;
  background-color: rgb(255, 98, 7);
  border-radius: 100%;
  margin-right: 8px;
  box-shadow: 0 0 8px rgb(146, 113, 91);
}

.name {
  font-weight: bold;
  font-size: 20px;
}

.wave-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Main center circle */
.wave-circle {
  width: 80px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  position: relative;
  z-index: 5;
}

/* Concentric circles */
.ring {
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.ring-1 {
  width: 130px;
  height: 130px;
  background-color: rgba(255, 255, 255, 0.3);
  z-index: 4;
}

.ring-2 {
  width: 180px;
  height: 180px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 3;
}

.ripple {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  animation: ripple 4s linear infinite;
  width: 240px;
  height: 240px;
}

.ripple:nth-child(2) {
  animation-delay: 2s;
}

.ripple:nth-child(3) {
  animation-delay: 4s;
}

@keyframes ripple {
  0% {
    transform: translate(-50%, -50%) scale(0.3);
    opacity: 0.8;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
  }
}

.footer {
  margin-top: auto;
}

.message {
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.primary-message, .secondary-message {
  font-size: 16px;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

.rewards-info {
  line-height: 1.4;
}

.proof-badge-button {
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  border-radius: 5px;
  padding: 6px 12px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
  outline: none;
  border: none;
}

.proof-badge-button:hover {
  background-color: rgba(255, 255, 255, 0.35);
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}